<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms and Tables</title>
	</head>

	<body>
		<!-- Creates a container using the header tag which is a semantic tag that helps the Search Engine Optimization(SEO) -->
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<!-- Add main container -->
		<main>
			<!-- This section will contain the table -->
			<section>
				<h2>HTML Entities</h2>	

				<p><em>Reserved characters in HTML (e.g. &lt; or &gt; charracters that can mix up with HTML code)</em></p>

				<!-- Defines an HTML Table -->

				<table border="1">
					<!-- Used to group table header content -->
					<thead>
						<!-- tr denotes table row -->
						<tr>
							<!-- Defines table header element -->
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<!-- th add columns in thead -->
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- Used to group body content -->
					<tbody>
						<tr>
							<!-- td Add columns in tbody -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>

					<!-- Used to group table footer content -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML entities</th>
						</tr>
					</tfoot>


				</table>

			</section>

			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- form tag - creates  an html form to capture user input. -->
				<!-- action="https://google.com" -->
				<form >

					<!-- Creates a label and allows for input field selection when clicked -->
					<!-- label tag - creates a text element that will serve as a label for an input field -->
					<label for="full_name">Full Name: </label><br>

					<!-- Creates an input field to capture user input -->
					<!-- input tag - creates a form input element to capture user input. This creates inline element -->
					<input type="text" name="full_name" id="full_name" required autocomplete><br>

						<!--Birth date-->
						<label for="birth_date">Birth Date:</label><br>
						<input type="date" name="birth_date" id="birth_date" required><br>

						<!-- Age -->
						<label for="age">Age:</label><br>
						<input type="number" name="age" id="age" required ><br>

						<!-- dropdown for the gender -->
						<label for="gender">Gender:</label><br>
						<select name="gender" id="gender" required>
							<!-- create an option for our dropdown -->
							<option>Male</option>	
							<option>Female</option>
						</select><br>

						<!-- textarea -->
						<label for="notes">Notes:</label><br>
						<textarea name="notes" rows="5" id="notes" required></textarea><br>

						<!-- radio buttons -->	
						<label>New User:</label><br>
						<input type="radio" name="new_user" value="yes" id="radio_yes">
						<label for="radio_yes">Yes</label><br>

						<input type="radio" name="new_user" value="no" id="radio_no">
						<label for="radio_no">No</label><br>

						<!-- checkboxes -->
						<label>Role:</label> <br>

						<input type="checkbox" name="role1" value="developer" id="developer">
						<label for="developer">Developer</label><br>
						<input type="checkbox" name="role2" value="student" id="student">
						<label for="student">Student</label><br><br>
					



						<!-- Creates a button that will trigger the form submission -->
						<!-- type attribute will define how the button will behave. The value of "submit" is the button tag's defafult value -->
					<button type="reset">Reset</button><br>
					<button type="submit">Submit</button>
					
				</form>

			</section>

		</main>
	</body>
</html>